<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_normal"
    android:theme="@style/BasketActivityTheme">

    <TextView
        android:id="@+id/component_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/calorie_counter_text_color_black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Mozzarella" />

    <TextView
        android:id="@+id/component_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/calorie_counter_text_color_gray"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/component_name"
        tools:text="100 g" />

    <TextView
        android:id="@+id/component_kcal"
        style="@style/CalorieActivityGreenTextStyle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="80 kcal" />

</androidx.constraintlayout.widget.ConstraintLayout>